<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/anh.jpg'); /* Đường dẫn tới hình ảnh */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Background with transparency */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Đăng Nhập</h2>
        <form id="loginForm" method="post" action="http://localhost:5000/login">
            <div class="input-group">
                <label for="db_name">DB Name:</label>
                <input type="text" id="db_name" name="db_name" value="dbtest" required>
            </div>
            <div class="input-group">
                <label for="user">User:</label>
                <input type="text" id="user" name="user" value="postgres" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" value="0" required>
            </div>
            <div class="input-group">
                <label for="host">Host:</label>
                <input type="text" id="host" name="host" value="localhost" required>
            </div>
            <div class="input-group">
                <label for="port">Port:</label>
                <input type="text" id="port" name="port" value="5432" required>
            </div>
            <button type="submit">Connect</button>
        </form>
    </div>
</body>
</html>
